server.port=9001
spring.application.name=user-service
# ??? ??? ?? ???? ??? ?? ??
eureka.client.register-with-eureka=true
# ??? ????? ??? ??? ?? ??? ??? ?? ??, ? ? ??? true?? ???? ??? ?? ??.
eureka.client.fetch-registry=true
eureka.client.service-url.defalutZone= http://127.0.0.1:8761/eureka


